{
  "name": "LoL Matchmaker",
  "short_name": "LoL Matchmaker",
  "description": "League of Legends personality quiz that matches you with a champion.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0a1428",
  "theme_color": "#0a1428",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
